{"flutter":{"platforms":{"android":{"default":{"projectId":"blackholecafe-d6622","appId":"1:207119378431:android:498513005f0d0b611929ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blackholecafe-d6622","appId":"1:207119378431:ios:328bf403411ad47d1929ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blackholecafe-d6622","configurations":{"android":"1:207119378431:android:498513005f0d0b611929ca","ios":"1:207119378431:ios:328bf403411ad47d1929ca"}}}}}}